mysqldb.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/swh_maven_test?useUnicode\=true&characterEncoding\=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=root

my-config.appName=userCloudBIZService